/**Задача №3 

(состоит из двух пунктов)

1) В программе объявлены три переменные — a, b и sign. 

В переменных a и b хранятся числовые значения. 
В переменную sign записано строковое значение одного из математических операторов +, -, /, *. 
Напишите простой калькулятор, 
который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. 

Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.  

Примеры значений переменных:

let a = 2 

let b = 6 

let sign = "*"  

Пример результата: 

12


2) Необходимо доработать решение из задания 3.1 
В дополнение к заданию 3.1 необходимо правильно обработать случай деления на 0. 
При попытке поделить на 0 программа должна выводить в консоль сообщение: "Делить на 0 нельзя!". 
Пример значений переменных: 
let a = 2 
let b = 0 
let sign = "/" 
 
Пример результата: 
Делить на 0 нельзя!*/

const number = Number(prompt("Number A"));
const number2 = Number(prompt("Number B"));
const sign = prompt("Operation (*, /, +, -)");
let result;

if (isNaN(number)) {
  throw new Error("Неверно указан номер");
}
if (isNaN(number2)) {
  throw new Error("Неверно указан номер");
}

if (sign === "*") {
  result = number * number2
}
else if (sign === "/") {
  result = number / number2
}
else if (sign === "+") {
  result = number + number2
}
else if (sign === "-") {
  result = number - number2
}
else {throw new Error ("Неправильный знак")}

console.log(result);
